959@EOm@vhb@yoT@113@1
970@TpB@sFZ@lFc@225@1
826@FzY@dmh@sAH@5@0
112@hoP@ZPg@LnV@33@1
515@gDM@urJ@GoL@57@1
308@msd@olQ@xPd@8@1
766@cyd@UKG@JlQ@224@0
531@JRm@lip@TCU@241@0
349@aYr@JfX@Wtr@40@1
842@Nbd@jRU@oPM@197@0
895@KwT@VaV@oQM@146@0
123@tcr@adS@UDl@41@1
709@hsY@oUs@fAJ@17@1
145@WWG@hlQ@qvj@143@1
957@DSO@Bqz@ult@196@1
721@Tnc@WCc@vol@279@1
758@SaA@wqR@qTe@258@0
5@Nsq@fPC@vAG@6@1
386@FeY@Tye@EpU@139@0
505@enI@fMH@orm@208@1
773@eux@leZ@HDg@161@1
920@Lvk@sDF@jjN@149@1
664@VFY@dSC@ANN@291@1
474@DuO@AKw@EYY@157@0
438@Udy@huh@tnA@187@1
238@tqA@RQQ@ncU@121@1
968@hpm@xQd@gok@200@0
952@pdx@fxp@JbX@24@0
992@ziX@KnW@BmH@6@1
631@PVG@pMf@het@50@0
562@JQS@iQS@YkX@37@1
385@Dix@ROg@chf@233@0
176@Rpc@KJd@gmn@196@1
825@Imr@xgs@zIj@207@1
964@DRc@Yjx@cPW@249@1
991@lMd@bFZ@Bkq@145@1
728@Pgl@isW@QCD@197@0
240@gJF@qaJ@xhn@15@1
254@abC@Vjx@Vvq@50@1
816@Njl@TGl@ZXe@143@0
501@FDG@UAe@bUp@134@1
541@YGo@pgL@EpT@55@1
140@BZh@MTn@ama@158@1
874@QNX@uUS@CFi@270@0
346@fuC@GOl@yjs@253@0
23@pkr@xnP@Llg@292@1
973@TZS@mJV@swW@65@1
449@NRb@ECW@wUM@69@1
830@QBl@HUr@hJK@7@1
193@dsP@ODh@Mls@60@0
204@HmP@pjD@Vun@139@1
937@lfN@dGa@ANB@51@1
441@ZrZ@dad@OYP@124@0
837@nHM@hRM@kVA@275@1
394@rza@rPm@TBi@278@0
292@JWr@Vnn@Fty@151@0
369@wAq@iRs@btZ@136@0
743@vsR@uqP@XMy@107@0
914@egA@sId@YSe@57@1
206@Htn@edj@nBS@243@0
407@AST@azQ@Lmz@195@0
466@FEq@ULX@iJZ@34@0
425@aHw@zYa@tNH@59@1
360@aWd@ULl@Ytt@95@0
661@BdN@ucz@Zcu@13@0
278@Hcu@yXv@uHd@27@1
736@smK@kqb@lgU@33@1
512@iqB@YEm@KQA@269@1
815@yyx@Sny@gCP@169@0
258@pER@BQV@bVy@229@0
473@Mnn@rFT@zmq@57@1
893@CLI@hvk@HZO@161@1
831@YMH@zxS@aKN@213@0
98@NNf@LUk@rXo@101@1
47@mEl@mli@nrl@173@0
90@UHY@gkT@kte@136@1
983@tmA@XCk@MQV@269@1
801@try@pQb@kYI@177@1
673@ZsH@HZx@vTu@94@1
793@WCs@Zwt@dpg@118@1
698@Vlu@hpJ@kpz@79@0
697@isr@Mdn@nYH@215@1
557@SWW@neY@abO@233@1
40@nin@zMl@AqJ@78@1
96@tKh@jiG@tvE@146@1
903@rcS@gZW@DQY@129@1
671@BDw@vGd@svS@111@1
556@fTc@HlA@NkC@3@0
583@uCP@dNZ@rdF@6@1
85@kFI@RTo@pMI@21@1
998@TsS@NDd@mcO@210@1
858@FQd@jaE@lOg@19@0
818@uHN@yDY@jHw@265@1
197@bkN@yJL@bwi@276@0
680@aoD@mTy@BTl@270@0
38@TBk@rwz@Ogt@119@1
124@QmQ@mfG@siB@204@1
909@GOw@XAQ@UMM@79@1
497@AsR@pYm@jod@216@1
523@lDY@jAM@Rrf@153@0
775@XXr@iEo@nmz@267@0
130@ESH@PsW@xRJ@267@1
109@IcE@bkJ@erM@85@1
84@STw@fxb@Yxn@139@1
938@QVS@STi@rny@239@0
905@vNW@Ryk@iCK@35@0
760@QzV@scP@QQi@259@0
200@zTN@nZX@YTf@4@1
545@wDb@MuJ@UCV@296@1
599@JcL@pom@Ned@170@1
421@rkc@ziH@lMC@138@0
76@DZQ@YlM@DMj@155@1
493@bnG@ksJ@qzY@162@0
882@WSi@Oys@Jza@228@0
667@UhD@oLr@yXA@114@1
800@gwt@pFw@vGF@156@1
946@iVG@EjZ@fOE@10@0
575@xBF@PqD@SPW@48@1
66@XYt@lHg@Qzk@301@1
494@dDB@Rpw@coV@4@0
696@ZCN@NDp@yke@103@0
678@ZNI@MPo@OOP@38@1
746@HpX@Dsr@kCi@66@0
264@RdX@mqZ@YqY@45@1
201@DaD@QJE@FFC@114@0
524@gDr@MbS@duU@49@0
73@eXF@iWV@kIj@24@0
410@FNf@QXa@Tsu@93@1
167@usk@HfH@SOA@218@1
454@pjj@ufJ@NLU@281@0
272@KJB@cbV@PdG@31@1
530@dne@tnU@BhJ@30@1
589@iEc@tbR@faO@276@0
62@CRJ@yYa@OgO@224@1
798@cnx@OuH@VUW@253@0
373@cEX@rpT@GUN@119@1
640@NQY@gYz@gPC@228@1
136@wnr@HwZ@eNB@170@0
944@BdS@UMA@TrB@153@1
668@wcf@CkJ@yDd@73@0
31@rcy@Yzq@wYy@11@1
853@nbh@lAS@ebb@144@1
88@OEV@NcX@CEv@249@1
46@GrR@isF@zhE@82@1
508@LMN@Otd@sUa@134@1
934@miH@Rwq@lqX@199@0
500@eaO@DNk@DDz@90@1
58@BAE@zqi@PCf@284@1
287@aQL@kaR@JzB@266@0
468@Skg@NWN@kuo@226@1
620@xBr@jLz@pYs@2@0
302@eRR@xOa@Owl@263@1
742@mrj@fmo@ffE@70@1
227@wDc@zSW@tHH@8@0
901@ilD@VKN@Mlk@202@1
382@pfr@Zqp@nPJ@183@1
102@QFg@lox@cms@139@0
877@rpS@cCJ@PUM@145@1
4@Nca@iPc@aZz@37@1
762@MOH@WeU@AoD@274@0
648@bFT@pqS@Jbr@5@1
296@xTe@Ljb@rWC@156@0
660@CWw@vbd@GVd@222@1
188@Mwg@yBW@SjV@204@0
471@mYW@Hqe@CJx@150@0
107@kHv@aPu@pmo@65@1
705@MIG@HWP@eaQ@247@0
246@oLH@LNL@Dad@90@0
330@LtZ@hPP@wvH@153@1
943@MMK@HSX@WIR@71@1
622@Otk@Crt@sKf@142@0
885@CHT@jNn@lAC@85@1
593@SOp@mLP@Ukf@58@1
555@nHF@PLa@vfr@286@1
518@ZPN@IFH@IUe@31@1
361@jjC@RWZ@BdP@275@1
116@nYY@dHn@plr@232@1
304@wZD@EWG@YLz@42@1
8@SIO@sZA@oWJ@99@1
138@peg@Xzz@AMi@161@1
754@RuS@yxW@Alg@41@1
137@Abk@ygW@zav@154@0
915@BLB@ZJW@zIW@234@1
506@OIo@ovT@Pgg@174@1
845@xJD@jzX@qny@191@0
395@GIg@uMk@ebf@60@0
569@Dgm@FIU@wpo@137@0
260@whX@TWo@BJC@234@1
598@ebb@azE@vMf@157@1
499@Wzw@kRt@lVX@192@1
89@gYs@sne@LDG@123@1
242@PTB@CRi@vHf@290@1
355@hXQ@RGE@zKW@66@1
930@SuD@MoO@Ueb@55@1
331@czM@xkE@VjF@198@1
122@HQB@MEb@fzG@270@0
353@egH@SBM@KAP@300@1
306@ivw@Ahi@vEh@70@1
924@dnG@NYY@yZY@158@1
456@YEl@azK@uSf@196@1
899@pEn@xLD@XXx@227@1
967@WmX@sHJ@GEX@70@0
465@IvE@aQs@iPR@107@1
988@rKN@mHz@Fhy@258@0
334@oVB@hKg@Yvu@291@1
974@mUj@ijm@MCk@262@1
863@MdP@qOi@Fiu@29@1
519@SDX@znb@NzN@112@1
808@BoN@yfU@wHL@252@0
761@khR@yec@WyB@10@1
602@rQy@Bkr@gat@231@0
603@zaA@eOA@Lmf@113@0
154@BWR@Vlp@PlI@198@0
444@xII@rHp@Hds@284@0
755@kom@WLD@cHm@20@0
82@WhR@OqD@Uml@152@1
771@goi@mce@knk@181@0
86@aSJ@rRd@XJG@245@0
351@KRW@UPr@elE@145@0
601@Lrv@taG@Tmo@148@0
161@hIB@rLH@ayT@217@1
434@lvB@hwW@gNY@195@0
294@Ozg@kdW@UvL@137@0
273@PnE@EJl@aJV@135@1
510@sST@tJD@wvr@87@0
872@CaB@DID@riI@81@1
314@iNS@lDZ@cEo@276@1
672@SVJ@VVA@EcB@72@1
584@uFs@FzJ@McU@189@0
809@pDb@nBZ@AAg@226@1
372@LWv@dFi@Sgw@41@1
236@kyb@FuX@zHA@56@1
228@yFS@BUh@usX@169@1
357@Pkr@Xnj@Wkx@262@1
18@QzB@rYW@NpC@93@1
580@zaT@vim@ryG@50@0
1000@VbX@JHA@fuF@4@0
636@Ugu@FJn@YUf@85@1
453@Ozs@Hdx@wNW@155@0
26@SQf@OAq@fgN@206@0
317@ulR@qhG@Pqx@230@1
844@bIN@hxx@PXC@265@1
199@Gut@aVY@mCw@163@0
305@pDS@Vdo@tYO@93@0
978@iwT@NwS@lPQ@68@0
788@eQV@KCT@qOf@256@0
464@PUU@oBo@WGi@76@0
319@vGt@nbs@wTJ@40@1
716@oyE@agG@iuQ@124@0
100@Zwv@EBQ@PUa@236@1
489@uLB@yZC@ZzQ@117@0
817@wCz@yOA@nlz@56@0
945@pXg@XHD@KGI@141@0
142@BXj@jZb@PlW@164@1
171@kzI@mfJ@sEm@256@1
356@IGY@Jrf@xmn@201@0
144@jSi@jto@Eko@18@0
59@GEF@kbS@VHF@216@1
462@HzA@eVY@Wxj@91@1
279@myQ@DWl@JtJ@62@1
437@mET@xDy@MuL@108@1
780@sWp@Lue@Pit@154@1
533@nRR@Rix@YRh@299@0
838@cqP@WUp@ciS@189@0
267@cCX@qnX@HAi@118@0
245@UqA@BsX@zkB@284@1
639@HxV@PJJ@ukR@170@1
458@mAt@QlF@fWv@214@1
781@daR@abw@JvN@198@1
504@pKU@aDt@lmo@209@1
528@HSF@KNu@eHZ@265@1
646@IOg@lSI@JCI@179@1
389@KgF@VBf@gXJ@231@1
209@xue@oOP@fXo@32@1
57@dvD@xdX@TAQ@222@1
856@DnK@Foc@UDj@21@1
470@fBt@mOm@HSk@16@1
612@zhV@lXs@aHi@166@0
431@hyk@gAJ@osH@121@0
868@Jrh@mEa@FKe@238@0
316@XMx@Hbz@lYp@10@1
423@wBz@pWy@Gzc@147@1
271@PZy@oqB@FSj@294@0
643@oat@TvU@cXC@18@1
220@ghq@FaV@ydM@113@1
683@tAQ@eKC@bRB@204@1
233@nbe@zID@xdi@269@1
117@eMo@HOR@Jtq@222@1
619@Vhv@Aov@hpG@241@1
645@GUP@Dii@IJw@190@1
540@Vjb@dxo@Jug@166@1
157@Ihy@tOG@PKU@134@1
221@qWE@Cgy@DWN@301@1
126@xyh@Isq@KYy@67@0
887@cGS@vWn@PIk@217@0
658@tdL@VdU@fLE@205@0
625@TWf@JpX@XxL@287@1
139@TNy@sZG@xSN@148@1
160@JCr@GWp@Quk@261@0
94@Tow@DpE@EFi@156@1
297@EEV@Vsw@pMP@45@1
332@fQx@Lqe@sex@130@1
179@ZGc@prR@fsM@133@0
170@gKB@YHs@eKW@213@1
77@ERA@rPr@GHb@141@1
125@baF@gjG@For@221@1
723@aOL@RAf@bdJ@192@1
225@Voi@ZMc@FRK@114@1
712@EQD@Lcm@dqF@173@1
460@wCT@iuG@xof@186@1
875@ZeY@jin@ZvE@146@1
338@hZi@ieW@AUR@265@1
295@meT@aAq@EDq@12@1
912@mBc@mAZ@YDa@276@1
881@tfF@VgL@vrv@54@1
741@yyc@ARH@Tcu@281@1
252@grV@VXI@ist@219@0
232@Wvc@NrI@hqT@273@1
536@zLm@CpB@fEb@218@1
892@iYG@zCO@IsF@178@1
647@Jbl@UrJ@gqA@269@0
198@UBM@cnR@DSr@150@0
496@ZIe@XCG@bLY@189@1
194@Csq@xyc@zeP@82@1
734@UqP@dUb@hWf@80@0
39@fKd@eJL@qjE@177@1
942@hNC@WYR@ATB@210@0
958@ijq@eVb@fct@128@0
481@jkS@OdL@oAW@124@1
482@ckc@wgh@SrU@264@0
517@htQ@FxD@TRN@193@0
570@ItZ@ClO@kZN@25@1
577@znk@eAd@KpC@99@0
487@wBO@SmP@OsF@155@0
141@stv@oLj@NDj@13@1
299@ILp@BsQ@BxC@206@0
867@Hsf@CYl@jHK@27@1
341@SsZ@WGs@tBd@151@1
195@YAP@QhK@uGc@287@1
744@XsT@wvv@sgC@107@0
862@EjY@BOO@VSS@251@0
289@fVP@IDf@PJx@39@0
409@Otp@Xmd@iin@216@1
795@eBQ@geW@mZb@114@0
980@RaT@set@oAU@49@0
422@dtv@CXj@YvE@195@1
442@aFu@vTq@yMo@5@1
605@Wri@gtA@BOw@250@1
352@TPD@nfO@ZKt@156@1
362@dDf@CLs@hno@35@1
637@hCd@bOj@fWU@250@0
286@Xez@NJV@GNJ@193@1
207@ImE@pNJ@Kgc@91@1
987@OMQ@wQK@IVt@183@0
241@rBi@WDO@wSj@153@0
222@fmp@eBw@Dwp@194@1
784@kMk@dlw@Xyu@216@0
490@rvA@GtU@uxH@15@0
812@QJi@sTr@DlD@80@1
309@QGc@DlW@hAY@2@1
162@edA@tON@Mea@49@0
419@JRN@mPz@Wcz@159@1
163@uZx@jRi@FTy@145@1
916@gjT@ZaD@vSn@201@0
79@YpD@HoJ@Wmy@106@1
379@YQo@ziG@YEt@247@1
342@yXt@ogg@bxn@262@1
347@dMk@cWz@WKf@286@0
910@Jic@CHe@Gld@230@0
880@smc@RPN@ZPt@241@0
782@QIS@Flk@rkX@117@1
566@mMw@CaH@mrY@89@0
503@KHV@LZD@PnB@242@0
843@ytY@tJO@pCo@254@1
560@MCu@vFe@sbn@222@1
43@qRQ@WqP@oDi@290@1
371@cGR@cKC@Pto@290@0
110@vSd@MNk@Tcf@225@1
707@jiv@jIW@BnE@295@0
196@twd@xpz@HJX@100@0
677@msg@EBv@akF@191@0
730@RzP@SYZ@AsV@138@0
897@IAE@eSJ@ZWi@238@1
420@JCu@sVS@Ahp@267@0
83@AQw@wJT@pvb@297@1
400@OEr@uuU@ERJ@181@0
265@qwb@Wov@NPM@194@0
243@qbg@sBX@Byv@258@0
472@RyW@cEQ@ktD@223@1
627@iCs@TMW@GzB@272@0
972@pfd@aCz@QXM@254@1
34@vFw@uWR@BPJ@221@1
108@JAu@VFC@KlA@58@1
902@hzG@DZC@pvy@255@1
594@OSZ@Iyp@UNi@288@1
587@TwM@IIr@qpw@288@0
846@NDD@KPk@eIX@14@1
749@moK@kRb@foq@110@1
526@AIv@QDa@ped@226@0
870@fBT@Sre@aRE@177@0
756@HMA@MAb@VZm@150@1
999@JLX@gCg@BXD@32@1
333@YjW@oYK@gpc@94@1
436@ZAx@VMv@qKa@278@0
502@zmz@ycU@ovO@146@0
621@rcf@sCT@OsK@230@0
119@wrt@aOV@Jjf@20@1
722@ehD@qVN@BIC@112@1
873@uXh@mkk@Uvt@273@0
896@xxk@GMt@XOv@208@1
628@Pcz@dGz@TJY@141@0
187@GHi@XeN@xSw@124@0
633@Gto@ydy@wJn@26@1
939@rjY@VKR@QFO@147@1
483@qfe@DUq@qkz@65@0
378@ClU@XVI@YLn@196@1
635@teg@goc@nSf@129@1
11@rEf@rPo@wcu@88@1
527@NfS@jpA@LGz@94@1
778@XhV@Mkz@Yzm@228@1
484@kxt@mTU@noY@210@0
810@VvL@RLR@UPB@299@0
908@FKS@yTW@xky@28@0
525@igc@ZjK@APe@245@1
688@lde@oQN@Lxi@9@1
25@vJi@FFC@uPU@162@1
459@gkz@ove@jOa@166@0
652@FJn@Zlu@QpT@288@0
1@xhI@xKH@nOq@299@1
708@nvQ@CNc@kEI@210@0
981@xce@Ppt@MeI@38@0
30@xoV@bXi@VUV@94@0
724@IrP@UdB@SLN@57@1
739@sPS@JoJ@uRF@97@1
375@ZWm@oNx@owq@60@1
67@Nes@zvn@ANg@156@0
511@svl@wWr@bZb@227@1
105@KBa@tmh@TYv@213@1
303@Qon@Cce@sJd@261@1
16@sYr@SKa@kLU@263@0
432@Ppw@hYZ@tea@197@0
751@esh@OcV@FOe@287@1
732@TAt@kTU@HBx@7@1
15@utn@qek@slk@69@1
205@MbN@gXV@xFk@88@1
445@sTX@TPA@Gno@43@1
701@aNF@nfx@VeB@164@0
807@Pvn@GUS@YIo@224@0
929@lWS@Iif@CNW@98@0
32@cIs@yCP@Elo@5@0
417@zrw@Kbt@niT@242@0
740@BcR@jEF@KPK@28@1
99@joc@iHM@KiV@8@0
203@lGm@uNX@maY@109@0
329@cfx@ycR@hWZ@10@0
948@plY@mju@CMH@145@0
164@eGi@ATK@JjS@175@0
447@KGy@wOP@LiB@95@1
884@fiM@YEb@wLo@120@0
965@fNW@RmW@LMe@281@0
106@KUS@bRn@UAs@24@1
507@QiK@Qal@SLb@278@1
777@QZe@PtV@ZrU@270@1
554@dck@GGf@dUM@160@0
725@MqK@Wqf@hCe@239@1
21@iWs@WuU@yGL@3@1
927@AHu@ghs@hND@225@1
976@epK@tgx@wLr@88@0
796@qRe@BTB@uEM@8@0
854@Ery@xcA@Tvp@293@0
52@VCV@MVo@wft@46@1
48@azt@aHs@APn@181@1
542@JUO@KSf@dmN@87@1
971@qpa@auZ@gVz@216@1
537@ciu@rdH@rGN@166@1
772@TwY@OBX@CiL@158@1
961@Swp@Rec@iZt@33@1
20@oca@Scw@xwJ@42@1
803@YhI@gjM@Ofc@180@1
216@muM@Fys@nBv@67@1
92@lmZ@eQc@gdv@81@1
827@QCP@XCe@iZs@117@0
61@qWg@MSR@VGD@83@0
223@GzJ@IOb@Zcg@255@1
514@zHD@kRP@RdA@36@1
617@dOV@ZgP@giK@220@0
97@LoY@gQJ@DeG@235@1
406@UYB@Nzk@ZsT@73@1
576@bhZ@eYo@EpU@134@0
239@QfN@NSj@CyX@18@1
975@oRv@Hnl@vRR@97@1
984@nKt@RWr@thX@94@1
913@UvS@ghG@msv@225@0
799@Tkm@ezQ@ngZ@172@1
27@DOp@vzQ@UWE@268@0
841@AcO@GCC@hAJ@271@1
229@LIi@ALF@Kre@135@1
293@UCE@vjN@cat@186@0
890@zZA@HxD@Mhj@253@1
539@wMz@dTQ@sWN@98@1
175@KjH@RZN@Edf@38@0
328@LCg@WWT@cSw@12@0
134@UjF@XCB@AnQ@102@1
211@ith@XTl@NPD@249@1
731@VNm@LKb@RVZ@205@1
469@oVO@Bxo@lcD@97@0
694@wvL@gXq@Dvf@88@0
104@ntt@Vop@ANb@19@0
935@MEQ@Ugo@rHQ@12@1
811@GWe@GjT@sEB@249@1
365@Iph@Gec@pRl@201@1
261@oyL@IWk@PHK@145@1
614@ZWT@CHE@WQL@257@1
689@lmi@fYR@QQe@285@0
307@rRr@bRp@Rnh@249@0
405@KQO@Lki@bhw@6@1
977@uoF@FwF@ocC@131@0
234@tve@ykP@mYV@152@0
467@zhw@lgl@bdy@188@0
703@tDr@WoZ@wWM@221@0
156@QNE@Tzd@HAQ@92@1
911@sWR@Aci@XMd@173@0
615@TPK@MkG@dJG@121@1
280@sIQ@skP@VBr@5@0
546@Opn@icu@zka@75@0
281@Dnh@GAg@YjN@116@1
340@OWv@yAE@ZBp@107@0
789@zBa@Rii@jJm@72@0
879@JME@jJD@ThB@112@0
75@tEy@sbw@xDE@112@0
266@lUg@bwo@XGG@54@0
172@NKk@TaZ@hUT@129@1
994@YWJ@cyh@AJc@140@0
337@xkj@thb@pul@220@0
217@rMp@caM@pUq@259@0
926@QlZ@Xrx@vCR@31@1
35@DTf@Oon@zuc@22@1
547@iYq@Nav@cLo@142@0
44@fYU@CgG@Sbc@78@1
684@vHX@LLD@apk@212@1
323@ZES@jeb@DsX@105@0
174@Qaw@mIu@mfM@287@1
321@Qpu@LDz@xil@144@0
878@hzv@DCT@iym@243@1
87@sqH@CCn@FGr@265@1
590@tLZ@LlD@qza@38@1
219@PEm@elE@wcP@189@0
387@cwi@hVd@IvB@192@0
757@vae@Hev@WGl@106@1
344@UnL@rop@UIe@39@1
120@xuN@Jih@dKY@129@0
476@qRG@Asd@XQE@185@1
851@tSM@Xrg@TXG@182@0
350@lnK@ERC@Ecr@22@0
982@Odm@bxD@nzg@43@1
585@ULf@sCo@BAD@222@1
230@Bqh@Tzm@pih@283@0
177@PcN@qDc@DgW@120@1
127@iXj@JeI@uGx@44@1
611@Lqi@SaF@Zgd@188@1
573@gyz@iDv@Plw@201@0
367@TZg@rBG@hBE@122@0
886@zEy@vcq@Ady@57@1
3@zkZ@DFo@uEc@14@1
829@xlI@Rbr@Lhf@254@1
665@oLY@yKp@DfM@157@1
597@lir@XEs@qft@273@1
768@AMc@xXG@RTL@102@1
70@vvN@FtX@MBZ@139@0
941@ElQ@npM@QQB@124@0
691@haA@vtL@kcx@50@0
687@Ngn@ydn@TFH@33@1
551@hnO@RmY@ohq@31@0
657@KqG@EQJ@drK@258@1
115@Bsz@xOJ@LhC@28@0
358@pLI@gQp@Ujy@65@0
610@ICh@ifU@JEA@42@0
634@kza@XlV@CoU@16@0
354@CFm@Fby@weS@92@0
824@dGM@XoB@Riy@114@0
847@uRo@qqH@PDI@69@1
151@ULr@RYC@KYi@269@1
704@LaS@QBS@DXw@59@1
649@FnB@pWp@ZIl@164@1
785@LwB@kUU@qqs@299@0
370@VrJ@ISL@tNC@170@0
917@XAv@gIp@YbR@111@1
962@QOO@QOb@xBG@217@1
552@zKq@IXl@TLR@61@1
966@Uyz@MaS@Sbf@263@1
103@isv@wwD@Wwb@27@1
578@Pjr@etO@PUZ@167@1
479@cRs@yGo@egf@146@0
949@ofl@EAT@DEO@276@0
516@aeG@aLY@xPt@194@0
396@DPP@yiH@foL@261@0
592@Ajp@RrY@dPg@7@0
7@CGp@HhO@moC@134@0
765@cMl@KZe@sZV@94@1
608@aoo@JwA@Aov@253@1
591@YcU@qsc@fEK@120@1
475@cjj@uAj@BJC@197@0
262@aED@NXU@dcH@234@1
806@ksQ@eJK@ghu@281@1
55@lIv@OCv@QrZ@195@1
270@Rje@wpK@Cqs@160@1
738@VzL@rKF@vPF@266@1
486@xtl@Dhc@oDY@48@0
651@RNj@MPk@uho@193@0
559@ZKK@Fbn@Ebm@151@1
931@LaS@ADd@eHs@279@1
158@NhD@rgW@pzj@53@1
693@bMP@EWq@BbC@71@1
336@JjJ@vUz@NsE@227@0
850@VmE@ZXB@uwg@116@0
404@UiA@WFs@KXh@44@0
33@Htb@egd@tOB@286@1
735@WRP@oMR@Qhy@39@1
231@Exa@xAu@gto@131@0
148@hvv@JYj@DUn@18@1
6@nqh@Tqr@gSd@174@0
14@Gia@zAv@Bed@192@1
548@Ltt@Wgc@pWS@285@1
485@FVY@FyJ@sHy@88@1
692@XvI@egk@uQh@2@0
91@Izu@eXm@Qxd@91@0
790@HnT@gKa@Pxy@53@1
996@DUU@Lxu@bgx@200@0
783@ltD@BIY@AUK@212@1
244@xrK@moT@hcN@246@1
301@OUg@THa@Upy@139@1
538@wmG@SLb@sxG@243@1
779@qyu@vXF@Pyv@197@1
428@XAt@QRZ@lYz@275@0
251@JZl@peN@Vxz@17@0
767@xlS@JqY@FGZ@227@1
859@wKF@eUe@LUE@116@1
866@iry@hIc@ycr@219@0
925@XZC@fSr@mxv@51@1
654@bsR@IXt@cHL@177@0
681@XCf@dpr@DHb@67@1
729@QwZ@Qle@vhA@132@1
19@Mcl@nUM@OIt@246@1
42@dQj@lvQ@cPH@215@0
36@pVq@UuQ@GYU@99@1
679@Wut@ruR@bWX@257@1
491@nZx@nac@tUc@288@1
414@TaP@rcr@bnw@140@1
190@rQF@xVK@Odv@199@0
498@UtB@lUh@cUz@289@1
849@Ywk@Hzj@JoD@201@1
748@Cbv@idj@mgH@276@1
455@idI@mmy@cej@111@1
819@WqJ@FIa@Btg@226@1
448@ySN@TjM@AEV@202@1
426@gHe@FiL@aWd@203@1
250@POD@jZd@mvL@270@1
368@sUW@uHn@rzN@252@1
832@gLm@lRy@Ggq@174@0
180@OWE@lnm@kwi@35@1
488@LOi@vmI@Nmu@242@1
848@Byy@uSu@YbX@22@1
29@mwq@nyK@nDm@15@0
478@yjb@ZNc@Nqu@289@1
259@bys@ReQ@HsU@260@1
235@RdR@LNV@zzv@245@0
384@Jpn@JKw@bbX@274@0
312@tco@XSp@UND@119@0
834@RTk@KIh@uWS@57@1
213@JVt@uor@ZZg@8@1
133@AHK@QZB@NxC@117@0
759@rQJ@dYF@zoA@112@1
114@Vcs@txW@gkj@32@0
165@ZCU@oTc@NEW@261@1
936@IOR@ASG@Xif@102@0
288@dff@wOC@fji@21@1
921@dJU@RZi@WzW@285@0
954@XbQ@bai@MGg@159@1
451@uVY@zfG@TXK@263@0
596@Chm@ocM@HNG@283@0
513@Fvi@MFN@Kqo@230@1
192@poq@neV@Mxb@239@0
439@gmL@rWE@NPu@48@1
574@UEs@Han@ylt@52@1
391@Gim@aXt@btZ@36@0
571@nkp@aqz@YAh@110@0
558@Cop@ZwI@jQP@23@1
263@Gss@rdm@kmu@51@0
616@RcR@wXH@CUI@161@1
226@dVu@OvY@CiZ@73@1
534@zzL@HAO@prB@45@0
208@dGx@nHX@JqI@156@0
794@RYN@ZNF@div@244@1
726@Nkj@xyR@iDB@124@1
411@tIR@UHf@Puj@97@0
418@kmi@xuo@coM@292@1
282@kJl@ZQh@BES@119@1
277@VxM@foL@bWN@204@0
900@WnW@MMv@nmD@89@1
928@RFy@XzI@bYe@238@1
215@Nms@nEK@BqP@275@1
49@pGg@URI@lZF@48@1
776@NsC@bkD@uRR@52@1
750@RLb@hmW@WMx@91@1
168@wdc@ohA@zHr@170@0
600@WGl@Wdx@EvE@151@0
797@THL@wFh@ryh@162@1
656@uMb@Mdk@kAI@117@0
871@Pib@QSN@IPl@118@0
24@YMf@Lll@Myp@50@1
9@tgj@TtA@NUV@228@1
676@ENS@mBR@vld@80@1
898@cZX@yuP@azo@172@0
310@sLe@qlw@wKZ@244@0
457@SCa@Hue@oTn@231@0
923@nga@fit@Kby@153@1
802@JGi@aLv@CIL@49@1
955@WQP@cUI@nOz@189@0
888@Lrd@AzW@gtV@117@1
715@WAS@HmY@NJU@300@1
443@Lha@Rai@CUj@56@0
111@zjZ@IHj@bfj@70@1
381@doC@eDa@hXT@284@0
366@WXZ@FbQ@axC@107@0
674@qlW@PEp@pIW@222@1
433@tXU@LFR@MTO@246@1
993@jLS@PMV@ecf@150@1
791@seD@QRF@dPb@146@1
380@RMs@YUl@aPk@65@0
218@SIe@Zws@mvh@125@1
253@WOC@PTR@uAG@40@1
713@FpY@wHX@kYK@269@0
579@WqM@SIU@FNw@195@1
950@vht@zrj@Mtv@272@1
72@hvX@oXt@Oxf@47@0
427@uFr@YXR@NdW@5@0
669@JJD@efl@wVX@199@1
685@lsX@vdb@NET@32@0
752@yRF@hdz@LET@189@1
532@aLw@niZ@wbI@196@0
624@Qob@NRJ@BGe@49@0
56@soK@rNg@Fzt@252@0
214@UCp@jkf@MWC@7@0
717@mmN@Ovm@fdh@35@1
626@Pzy@gKR@Eug@20@1
662@YsP@urg@gDM@295@1
189@EqM@Jku@vac@112@1
956@bzw@ODz@tsa@86@1
10@HGU@Kgq@isF@38@1
291@RbG@AQK@Hlh@231@1
477@gVY@uGQ@UQN@216@1
397@dZG@PMX@RdM@249@1
152@IDF@ESd@Mxg@291@1
857@OLK@QiR@CZU@24@0
390@HEm@wWl@dNw@127@1
191@IfD@IBd@jIP@289@0
553@VHE@jhE@dCd@111@0
595@efx@MJb@iSy@222@1
413@PQC@Bda@vwT@141@1
143@RxP@yQF@Ilz@282@1
630@weO@HGS@rEb@126@1
737@JIX@yRR@JNr@183@0
313@LXV@OXz@vcq@95@0
415@UtS@Aqs@oKZ@121@1
718@mfR@YrB@fbe@300@1
632@MAr@alA@MTR@238@1
383@rSg@RjR@OfG@157@1
247@GDW@Mzu@HKA@13@1
364@jlb@aTw@hzW@115@1
663@apB@bTf@XOb@274@1
276@oZq@WMJ@BbH@291@1
565@Ann@WAB@XKZ@259@1
80@NIe@jUA@FWT@57@0
257@vJz@kai@BdB@150@1
359@EvY@vlj@MhX@222@1
823@KUW@szM@ybg@186@1
492@XVw@CNx@PrK@25@1
852@BZi@gPl@KOs@73@0
986@CAQ@SZx@XHq@135@1
95@uzw@fVX@mAi@76@0
322@JoB@bsB@JaU@202@1
416@tpP@mTZ@HQI@86@0
561@oGb@nkC@VoT@280@1
567@uyK@vDk@uCL@19@0
607@Pdo@gFU@ZLu@251@1
581@yCE@vkd@LRw@85@1
650@hgr@wnn@WiZ@66@1
933@rGi@EjP@TNB@143@1
50@xDb@bpt@zXG@299@1
932@Edl@lyy@OZJ@243@1
670@QVC@HSf@Sqm@94@1
638@Mqo@suT@LmP@19@1
320@ZMQ@FJH@TCK@251@0
60@iui@rrU@veL@17@1
430@AWk@MfL@lfa@174@1
298@jpm@sOq@hpg@25@0
733@RGE@vUp@qnL@283@1
985@bgw@NaX@vtP@61@0
564@uTU@fGw@IyP@179@1
604@rpu@lsD@HpG@205@1
74@mGr@vaU@dNH@179@1
256@eAg@TbG@zXb@132@1
836@OMn@rqn@TUn@198@1
480@Env@CCp@qYU@207@0
169@sTk@YWv@gPL@220@0
947@iOP@Jsn@kgO@151@1
969@gaS@Xlu@QNG@280@1
813@CAt@KBW@TyB@123@0
37@GId@hZS@fGI@246@0
121@loP@SPl@GgD@165@1
682@RpH@nIH@JdN@233@0
249@ykm@HED@nJQ@254@1
919@zry@lUb@lNE@123@1
53@LuC@aGX@MIK@48@1
629@MGC@lAM@VYC@243@1
377@CWH@LIO@CRf@225@0
520@Vrv@SzJ@elJ@87@0
51@RsQ@aPK@DhG@280@0
41@SAv@CIu@bUv@20@1
675@Pgr@LpK@OcC@78@1
995@HOv@Seu@eca@203@1
402@veK@gtm@Sdu@238@1
388@kux@plO@xlD@136@1
714@cCA@wpl@DTA@271@1
753@WnX@IqW@BNT@62@0
210@WKh@xJY@uHt@7@1
68@gOE@qAP@rsR@23@1
940@Oeo@FnP@Wzl@179@1
989@UVF@rgo@veb@123@0
446@ATE@ytv@xun@231@0
774@CUQ@BMc@NHA@199@0
403@rHn@jWK@IMi@51@1
719@pee@ycb@CJk@234@0
147@PCF@WNQ@Hzm@278@1
398@yRc@BWq@gmW@160@0
54@KHD@jKT@oji@68@1
642@dAX@Nsj@rzF@60@0
979@xjj@edS@KoJ@263@0
78@tew@PXv@wio@284@1
544@muH@fcB@bIm@6@1
64@AQU@DeL@AXj@66@1
440@ime@XMj@bYr@220@0
28@SdI@Gmv@uLv@11@0
747@ium@Qmx@XKV@214@1
255@siE@PMp@Yas@147@1
833@oZh@Kkh@fJv@37@1
869@Nkw@cgQ@jdY@102@1
876@xox@MDJ@jzV@267@1
997@GCx@XHI@pqF@80@1
522@Oxu@zfl@tei@58@1
706@qgl@mbM@dKx@142@1
339@uSR@ghX@HZq@240@0
283@LrO@tSR@xSj@96@1
392@Vek@Ilk@IDz@223@1
376@Nsh@CBt@Eoa@298@1
186@tNy@NLd@MPZ@133@1
572@QCE@nfS@sSw@98@1
922@vGV@KDi@Dto@142@0
550@mVE@GMX@yfi@91@1
586@FVq@pWR@NQN@56@1
951@Pdr@EDk@pkO@273@1
894@ZVw@qUM@NwX@75@0
690@MtY@LZW@gBi@6@1
185@ODB@PLk@XdK@216@0
452@pXb@epM@zGx@171@0
132@ABk@LxY@ATl@106@0
828@geK@IBI@QGr@142@1
155@IXB@vhM@sCf@184@1
840@IKX@Uig@xyX@250@1
113@CZf@kwb@pJB@57@0
311@AJk@nef@vKw@24@1
666@sYL@UEI@vHl@7@1
363@RhT@QEk@ple@120@0
2@cbS@ZYb@DqP@258@1
399@tyx@iHb@DkZ@131@0
